{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "ConnectionStrings": {
    "Database": "Server=537-305NZPW0530\\SQLDEV;Database=WebApiTemplateDB;User Id=sa;Password=Daylight1!;TrustServerCertificate=True;"
  },
  {
    "CqrsSettings": {
      "OutboxConfiguration": {
        "MaxProcessingAttempts": 3,
        "BatchSize": 10,
        "LockDurationInSeconds": 60
      },
      "DispatchSettings": {
        "DefaultTopic": "shop-events",
        "Queues": [],
        "Topics": [ "shop-events" ]
      },
      "TopicSubscribers": [
        {
          "TopicName": "product-events",
          "SubscriptionName": "shop-service",
          "AutoCompleteMessages": false,
          "MaxConcurrentCalls": 1
        }
      ],
      "AzureServiceBus": {
        "Enabled": true,
        "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
      }
    },
  "UseOnlyInMemoryDatabase": false,
  "AllowedHosts": "*"
}
