{
  "profiles": {
    "Cqrs.ApplicationTestFixture": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59662;http://localhost:59663"
    }
  }
}